DAL06KE73UQ|170229|4072|20241110|How OP would 255 BASE STATS Weedle be in Pokemon Yellow?
FhIMTrETUbE|80875|4729|20230716|Which beats Yellow faster? The WORST Mewtwo Versus a God-Tier Magikarp
tDq_zazPscc|79807|2680|20241116|How OP would 255 BASE STATS Mewtwo be in Pokemon Yellow?
HiYgk0RRGcE|67862|4948|20230810|Which beats Yellow faster?  Physical Chansey versus Special Rhydon
UO5UpKY7_l4|64444|5595|20231202|Can Bruno's AI and Team beat Pokemon Yellow?
GX-Pk-oEOB4|51158|4132|20250301|What if Gen 1 Trainers had Competitive Movesets? | Pokemon Yellow
hFequ-XBk0Y|49440|4397|20230916|Which beats Pokemon Blue faster?  Physical Alakazam versus Special Machamp
CJx_c3EBLqs|45074|3015|20240221|How OP would a Dragon/Water Gyarados be in Pokemon Yellow?
bTHSwxpPZUw|44670|5096|20241104|How BAD would  0 BASE STATS Mewtwo be in Pokemon Yellow?
SJ618siLubE|44318|2274|20250509|How OP would Level 255 Mewtwo be in Pokemon Red?
rfmbVZIlNeU|2650|5467|20221119|Can the WORST Bulbasaur beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
iCOdMqEAG3Y|17699|3355|20230503|Can Mew beat Pokemon Yellow with ONLY OHKO moves?
CIF2ELT9XWs|33290|5578|20231108|Which beats Pokemon Yellow Faster?  Fossil MissingNo. Race, Super Minimum Battles
Mn7tQ__SmrI|1649|1704|20220516|Which will finish Pokemon Yellow faster - Blastoise with Badge Boosts or Ice Beam?
l118CJHFZCU|7108|4151|20230225|Is Gen 2 Tangela a Gen 1 God?
U1rwicDo6bg|8303|2799|20240816|Is Mew Top-tier for a Pokemon Yellow Solo Challenge?  0DVs, Minimal Battles
tr3z72duBIA|9614|3020|20250403|How OP was Blizzard in Pokemon Green Version?
k_tO6Had1gE|14888|5311|20231231|Tradeback Pokemon  Race - Is Red/ Blue Gyarados or Crystal Exeggutor faster in Pokemon Yellow?
Bnhd-1OLFsw|1666|2677|20220603|Can you beat Pokemon Red/Blue with *NO EXP* and a *SINGLE* LV5 Pokemon?
gGaJ9t7rybY|18365|6813|20240410|How OP would a Dragon/Normal Dragonite be in Pokemon Yellow? - Live
