HiYgk0RRGcE|67862|4948|20230810|Which beats Yellow faster?  Physical Chansey versus Special Rhydon
cBNTo8ZHMHg|18502|4775|20230727|SelfDestruct Challenge - 3k Subs Special!  Re-upload
FhIMTrETUbE|80875|4729|20230716|Which beats Yellow faster? The WORST Mewtwo Versus a God-Tier Magikarp
uCSbgafG0js|15431|4510|20230630|Can Mewtwo beat Pokemon Yellow with ONLY 20 Power Moves?
g3CC-TNNBcM|8979|4153|20230623|What if Magikarp actually had MOVES in Generation 1?
5zEiAdVw5k0|8324|4189|20230614|Can the WORST Mewtwo beat Gen 1 or Gen 3 faster with only 50 Power Moves? feat. Razador
vsGhMQhoF8k|2340|3748|20230601|I CHEATED in the VanMan NO ITEMS Community Challenge!
M3lysMf9oF4|12581|4452|20230526|Scotty said this Minimum Battles run was IMPOSSIBLE!
OTQZdm64ICI|3198|4629|20230520|What is the LOWEST LEVEL Paras beats Pokemon Yellow?  feat. Razador
F6cU3xUBdRE|11294|5664|20230514|Could Primeape beat Pokemon Yellow without TMs?
iCOdMqEAG3Y|17699|3355|20230503|Can Mew beat Pokemon Yellow with ONLY OHKO moves?
m-59ibEKKos|15021|4746|20230417|Can Pikachu defeat Pokemon Yellow on Minimum Battles?
2nL5ZY2xUdU|19284|4765|20230317|Catching in Gen 1 = Completely BROKEN!
t7f7m0Yn1i8|14841|5842|20230311|Is Moltres really legendary in Gen 1?
bsUqsT-sdok|5039|4125|20230306|Is Zapdos really legendary in Gen 1?
yMDVrbRqgd4|4374|3506|20230303|Is Articuno really legendary in Gen 1?
l118CJHFZCU|7108|4151|20230225|Is Gen 2 Tangela a Gen 1 God?
ym37R07kV0k|6876|5691|20230221|Can the WORST Kabutops beat Pokemon Yellow WITHOUT TMs?
ZSZchtiLx_Q|11222|6018|20230209|Is Dragonite good in Gen1?
pDGdd0JBjOk|2219|4052|20221222|Can Mr. Mime Beat Pokemon Blue without TMs?
fJFFYOhy8Iw|1994|2843|20221210|Can Poliwhirl beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
go42l8zpmPc|2296|3827|20221209|Can the WORST Kingler beat Pokemon Yellow WITHOUT TMs?
2cpFfmKaQLQ|2378|3520|20221204|Can Poliwrath beat Pokemon Yellow on Minimum Battles?
NGFNDhQbTI8|3180|4191|20221201|Can the WORST Pidgeot beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
Qo4pOfO2ZzI|2136|4374|20221124|Can the WORST Venusaur beat Pokemon Yellow  WITHOUT TMs?
fNRpb_iiJN8|1641|4446|20221121|Can the WORST Ivysaur beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
rfmbVZIlNeU|2650|5467|20221119|Can the WORST Bulbasaur beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
JCPPbghqnn8|2714|4480|20221117|Can the WORST Vulpix beat Pokemon Yellow WITHOUT TMs?
1D6NOsEkdMk|4125|3395|20221115|Can the WORST Golbat beat Pokemon Yellow WITHOUT TMs?
wutJXtAQvgA|2694|4044|20221112|Can an ACTUAL Dragon beat Yellow on Minimum Battles?
OjaRveqfOvk|2717|1716|20221109|Can the WORST Mewtwo beat Pokemon Red/Blue WITHOUT TMs?
A6itQpAJqko|4569|4618|20221107|Best Non-Legendary Psychic Type in Red/Blue?
VAIruWJhcsY|2886|3670|20221103|Can the Mr. Mime beat Pokemon Yellow WITHOUT TMs?
DFWpR8unmpc|1314|3838|20221030|Can the WORST Haunter beat Pokemon Yellow WITHOUT TMs?
