OlogBF5fxT4|22224|4307|20241206|How GOOD would Hitmonchan be in Pokemon Yellow with its Gen 2 Special Defense?
qUvHBBh6urM|19996|5773|20241130|How OP would a Psychic/Bug Venomoth be in Pokemon Yellow?
7Nkk6SObGRA|34771|2454|20241125|How OP would 255 BASE STATS Mew be in Pokemon Yellow?
tqz2b1nfIFM|25161|3075|20241121|How GOOD would Hitmonlee be in Pokemon Yellow with its Gen 2 Special Defense?
tDq_zazPscc|79807|2680|20241116|How OP would 255 BASE STATS Mewtwo be in Pokemon Yellow?
DAL06KE73UQ|170229|4072|20241110|How OP would 255 BASE STATS Weedle be in Pokemon Yellow?
bTHSwxpPZUw|44670|5096|20241104|How BAD would  0 BASE STATS Mewtwo be in Pokemon Yellow?
0mnTlBTgH10|32789|2890|20241027|How OP would a Psychic/Ghost Gengar be in Pokemon Yellow?
QwyX26kzzls|12100|3367|20241020|How good would a Ghost-type Parasect be in Pokemon Yellow?
fqMnYKDj4Y0|5875|3545|20241012|How Parasect can ACTUALLY beat Pokemon Blue on Minimum Battles.
xE915U2pQLw|6881|3657|20240928|How Tauros can ACTUALLY beat Pokemon Blue on Minimum Battles.
5dztwONOttE|4130|3083|20240921|Snorlax Minimum Battles | Brock Thru Walls Series, 0 DVs
mXukEJOAr3s|6476|3626|20240914|Cloyster might be the BEST Gen 1 Water-type - Pokemon Blue, 0 IVs, Minimum Battles, No TMs
EbjZOnUciUk|10035|3564|20240904|How Chansey can ACTUALLY beat Pokemon Blue on Minimum Battles.
U1rwicDo6bg|8303|2799|20240816|Is Mew Top-tier for a Pokemon Yellow Solo Challenge?  0DVs, Minimal Battles
xyp86ydnZ40|8118|2854|20240624|How Arcanine can ACTUALLY beat Pokemon Yellow on Minimum Battles
z6HwllHQAAg|23681|2735|20240606|What if Arcanine actually had LEGENDARY stats in Pokemon Yellow?
H7DE1yPMick|10513|3072|20240525|How good would a Ghost-type Marowak be in Pokemon Yellow?
i9eD-qajkUU|7039|2896|20240518|How OP would a Swords Dance Marowak be in Pokemon Yellow?
sipsCXx5ylM|9126|2787|20240511|Can Mewtwo beat Pokemon Yellow Legacy on Minimum Battles?
Mm8Q72ax1lM|15751|4071|20240505|Which beats Pokemon Yellow faster?  Normal-type Gengar VS Ghost/Poison Clefable
gGaJ9t7rybY|18365|6813|20240410|How OP would a Dragon/Normal Dragonite be in Pokemon Yellow? - Live
T6dMVBncYYo|23735|6691|20240402|Which beats Yellow faster? The WORST Snorlax Versus a God-Tier Caterpie
XaSX9sfe_jw|15695|3053|20240317|How OP would a Dragon/Water Seadra be in Pokemon Yellow?
5T34fWb-mPc|13008|3424|20240307|Can SSJ Machamp beat Pokemon Blue on Minimum Battles? - Over 9000 Subscriber Special
ulW7ebch0iY|23149|3284|20240302|How OP would a Dragon/Rock Aerodactyl be in Pokemon Yellow?
CJx_c3EBLqs|45074|3015|20240221|How OP would a Dragon/Water Gyarados be in Pokemon Yellow?
fjywgcrACvk|34237|2689|20240123|How OP would a Dragon/Fire Charizard be in Pokemon Yellow?
k_tO6Had1gE|14888|5311|20231231|Tradeback Pokemon  Race - Is Red/ Blue Gyarados or Crystal Exeggutor faster in Pokemon Yellow?
iSgJzZK8jLQ|4365|3135|20231211|Minimum Battles, but I TRASH my team after every Gym!
UO5UpKY7_l4|64444|5595|20231202|Can Bruno's AI and Team beat Pokemon Yellow?
CIF2ELT9XWs|33290|5578|20231108|Which beats Pokemon Yellow Faster?  Fossil MissingNo. Race, Super Minimum Battles
0E8awBSnDEU|43113|5618|20231028|How OP would a Ghost/Normal Snorlax be in Gen 1?
TwPql4lZbZ4|32898|3597|20231010|Which is faster? Celebi in Crystal or Mew in Yellow?
oqMj-oltXGw|13016|3279|20230929|Can Hypno beat Yellow without TMs? - Super Minimum Battles
BYZ1Iq92qQU|6903|2501|20230924|6969 Subscriber Special - Can the NICEST Bellsprout beat Pokemon Yellow on Super Minimum Battles?
7KRLOG7tBRM|25757|3740|20230924|Which is faster? Super Minimum Battles Race - Alakazam Vs. Gengar
hFequ-XBk0Y|49440|4397|20230916|Which beats Pokemon Blue faster?  Physical Alakazam versus Special Machamp
VquXdHc9cAo|27849|3316|20230903|Which is Faster?  Mewtwo on Super Minimum Battles in Pokemon Blue vs Pokemon Yellow
ZWBgIMFGqxM|16902|3629|20230827|Can you beat the Elite Four with ONE Level 5 Arcanine? - 4k, 5k, 6k subscriber special
2XSUy9ubfxw|25500|4913|20230819|Can Smeargle beat Pokemon Yellow on Minimum Battles?
Vu87YMMh7bI|9644|5534|20230817|Channel 2nd Birthday + Test Run: Can the NICEST Weedle beat Pokemon Blue on Minimum Battles
