ViwDe1Iipk8|3698|3171|20260510|Can Golem beat Pokemon Red/Blue with only 13 battles?
c5gifqT3Nxc|4160|3679|20260430|Could Celebi beat Pokemon Yellow on Minimum Battles?
ZInf2cWjCeE|3880|3595|20260427|Can Tentacruel beat Pokemon Red/Blue with only 13 battles?
aIGLVVQQPq4|3983|2815|20260425|Can Machamp beat Pokemon Red/Blue with only 13 battles?
aRjqz16-9Mo|3321|2503|20260418|Can Poliwrath beat Pokemon Red/Blue with only 13 battles?
c6V_H1y0tbs|3601|3673|20260415|Can Arcanine beat Pokemon Red/Blue with only 13 battles?
DBcE97I624c|3484|3173|20260412|Can Primeape beat Pokemon Red/Blue with only 13 battles?
d06lev3g0PQ|2997|2783|20260409|Can Golduck beat Pokemon Red/Blue with only 13 battles?
cF-3LO2kQjQ|3427|3261|20260407|Can Persian beat Pokemon Red/Blue with only 13 battles?
GxwHYTrhU78|3843|4012|20260404|Can Dugtrio beat Pokemon Red/Blue with only 13 battles?
OY7wDI85lLg|3713|4944|20260401|I Tried the WORLD'S  HARDEST Solo Challenge, It NEARLY Broke Me... - Porygon Only, Pokemon Red
aqrW-5PPAW8|4395|8097|20260331|Can Venomoth beat Pokemon Red/Blue with only 13 battles?
jQsvDXSoZX4|4043|3621|20260328|Can Parasect beat Pokemon Red/Blue with only 13 battles?
6gsjxp6j8EU|3533|3002|20260324|Can Vileplume beat Pokemon Red/Blue with only 13 battles?
rHcNTtmsD9I|3974|4549|20260320|Can Golbat beat Pokemon Red/Blue with only 13 battles?
4iaWeCM9cCc|4031|2858|20260318|How OP is Magikarp with a God-Tier Moveset?  Ultra Minimum Battles, Pokemon Red/Blue
bMti8Uw4fMc|3811|3940|20260314|Can Wigglytuff beat Pokemon Red/Blue with only 13 battles?
zjnlbFjRHHc|4020|4731|20260311|Can Ninetales beat Pokemon Red/Blue with only 13 battles?
JF4B2mYPuzc|3572|3037|20260308|Can Clefable beat Pokemon Red/Blue with only 13 battles?
R3O5udEyJWs|3910|2904|20260305|Can Amnesia Psyduck beat Pokemon Red/Blue with only 13 battles?
odpQBspZAiM|4306|3184|20260304|Can Nidoqueen beat Pokemon Red/Blue with only 13 battles?
fMDkZF-k2sc|5047|3809|20260301|How OP is Fire/Dragon Arcanine in Pokemon Yellow?
gHxQwnbXF1o|3826|2271|20260226|Can Sandslash beat Pokemon Red/Blue with only 13 battles?
PmTATU43m5o|4578|3912|20260224|Can Raichu beat Pokemon Red/Blue with only 13 battles?
WwF74i09iVg|4733|3979|20260221|Can Arbok beat Pokemon Red/Blue with only 13 battles?
ZLnKfdQcvwk|4012|3398|20260219|Can Fearow beat Pokemon Red/Blue with only 13 battles?
SWB0JX1Dr_Y|5632|4214|20260215|Can Raticate beat Pokemon Red/Blue with only 13 battles?
0MDCteMbUKQ|6276|5369|20260213|Can Pidgeot beat Pokemon Red/Blue with only 13 battles?
ncIMf8yz85Q|5423|3999|20260209|How OP would Amnesia Psyduck be in Pokemon Yellow?
MgIAXMQTUsg|6061|3494|20260206|Can Beedrill beat Pokemon Red/Blue with only 13 battles?
p8LnySBwWCk|5681|3223|20260203|Can Butterfree beat Pokemon Red/Blue with only 13 battles?
fgsk_5Kzbgk|5141|2806|20260131|Can Blastoise beat Pokemon Red/Blue with only 13 battles?
F2A-mmi-vdE|5520|2798|20260126|Can Charizard beat Pokemon Red/Blue with only 13 battles?
q2pAUjIiqkA|6141|2384|20260120|Can Venusaur beat Pokemon Red/Blue with only 13 battles?
ahdSAPY5R2M|5830|4335|20251229|How OP is Curse Snorlax in Pokemon Red/Blue?
1vIbyqPzNoY|6857|2712|20251222|Can Mew beat Pokemon Red/Blue with only 13 battles?
WWpj_VXJJgc|7615|3683|20251215|How OP is Scyther with Fury Cutter in Pokemon Red/Blue?
RcgOj2AZuQ0|4545|3282|20251213|How OP would a LEVEL 255 Ditto be in Pokemon Yellow?
HsVzVWu9FaU|6138|4351|20251206|How OP would Electric/Steel Magneton be in Pokemon Yellow? feat. GSC Pokemon Challenges
gyg3K4Ehn5o|6752|2994|20251204|How OP would a LEVEL 255 Ditto be in Pokemon Red/Blue?
i-caI4dTdww|5219|3776|20251129|How OP would a Ghost/Fire Ninetales be in Pokemon Yellow?
-Ytw99dmfzQ|7112|3532|20251119|What if Ghost Type was IMMUNE to ALL Physical Damage? Gengar Only, Pokemon Red/Blue
ufdzEktl9yI|5407|3764|20251103|What if Haunter had Levitate in Pokemon Yellow?
3hB-oZggtZw|7736|4430|20251022|How OP would a Ghost/Water Cloyster be in Pokemon Yellow?
LzCZpHnZ8VU|12112|3961|20251014|How OP would Golbat be in Pokemon Yellow if Leech Life and Wing Attack had their modern power?
RMqlvNfQepA|7465|4385|20251005|How BAD would a Lv255 Magikarp be in Gen 1 with ONLY Poison Sting and Constrict? Blue Version
W9KdYH7ehd0|10849|2084|20250925|How OP would Level 255 Alakazam be in Pokemon Red?
_oNfWMstOiE|19511|1849|20250917|Bruno COULD actually be ELITE in Gen 1, if only GameFreak had... || Pokemon Yellow
HHmnca0rY10|9052|2760|20250910|Can Jynx beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles Rom Hack
Pac91bjQXqo|11598|3533|20250903|How OP is Pinsir with Hidden Power Bug in Pokemon Yellow?
YWz5kZ_mvJc|6920|3922|20250828|Can Magneton beat the HARDEST Pokemon Red/Blue Solo Challenge with only 13 battles?
xcrppGyprKo|4978|3641|20250823|Pokemon Red/Blue Deathless EXCEPT I have to LOSE to Bruno || Mewtwo Only
-TaEZaBXC1w|12818|2620|20250816|Can Nidoking beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles Rom Hack
Ex8LxNqqErc|11516|3683|20250808|Can Tauros Solo Pokemon Red with Competitive Movesets?
ypljZXzVbLE|13595|5292|20250801|What if Leech Life and Wing Attack were buffed in Gen 1? Zubat Only, Pokemon Yellow
p_h19Kstiow|4694|3833|20250726|How OP is Thick Club Marowak in Pokemon Yellow? [Re-Upload]
HzPvedbj0X4|8032|2438|20250718|Can Alakazam beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles Rom Hack
9torksZ_wSc|6275|3297|20250711|How BAD are Mid-Strength Moves? Mew Only, Pokemon Yellow
_DfPCEjmL34|16020|2945|20250620|How OP would TM28 Tombstoner be in Pokemon Yellow?
tHt90j8XWlk|4915|3288|20250610|How BAD are Inaccurate Moves? Mew Only, Pokemon Yellow [Re-Upload]
xWirt9Sad_s|13420|4051|20250530|How BAD are Wrapping Moves? Mew Only, Pokemon Yellow
j1k5L4iJSlw|22110|3461|20250523|How BAD are 2-turn Moves? Mew Only, Pokemon Yellow
0gYw_McDRbI|36963|3426|20250516|How OP would Ash's Pikachu be in Pokemon Yellow? - Lore Breakdown and Minimum Battles
SJ618siLubE|44318|2274|20250509|How OP would Level 255 Mewtwo be in Pokemon Red?
zVA6fpYB1t4|42848|2377|20250430|How OP would Level 255 Weedle be in Pokemon Red?
H0rrXHc8Jwg|34807|4118|20250415|What if Gen 1 Trainers had Competitive Movesets? | Pokemon Red/Blue
tr3z72duBIA|9614|3020|20250403|How OP was Blizzard in Pokemon Green Version?
mYHWrQtRipc|3184|3864|20250401|[April Fool's 2025] 
PsO_KEuq3rU|12292|2832|20250321|Can Electabuzz beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles
EFq9C3YYbqs|13982|3459|20250310|Can Drowzee beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles
GX-Pk-oEOB4|51158|4132|20250301|What if Gen 1 Trainers had Competitive Movesets? | Pokemon Yellow
VVbc9h8lkfI|18194|2390|20250221|How OP would 255 BASE STATS Poliwrath be in Pokemon Yellow?
PG6y7b3f83Y|11981|2440|20250217|How I accidentally made a Poison/Psychic Mewtwo + Can Mewtwo ACTUALLY do Ultra Minimum Battles?
F6xv18l5Xcc|21189|2672|20250111|Can Mewtwo beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles
LzJxCzOfs5w|20954|2599|20241230|Can Victreebel beat Pokemon Red/Blue with only 13 battles? || Ultra Minimum Battles
tNeUUJf1ybU|7529|4009|20241229|Can Victreebel beat Pokemon Yellow on Super Minimum Battles?
7o3cv_Ytt40|24688|3120|20241226|How OP would 255 BASE STATS Magikarp be in Pokemon Yellow?
5kGiUHTAVXw|13098|3932|20241220|Can Starmie beat Pokemon Yellow on Super Minimum Battles?
io_m1ODDQQ4|25596|6317|20241215|How OP would a Normal-Type Rhydon be in Pokemon Yellow?
OlogBF5fxT4|22224|4307|20241206|How GOOD would Hitmonchan be in Pokemon Yellow with its Gen 2 Special Defense?
qUvHBBh6urM|19996|5773|20241130|How OP would a Psychic/Bug Venomoth be in Pokemon Yellow?
7Nkk6SObGRA|34771|2454|20241125|How OP would 255 BASE STATS Mew be in Pokemon Yellow?
tqz2b1nfIFM|25161|3075|20241121|How GOOD would Hitmonlee be in Pokemon Yellow with its Gen 2 Special Defense?
tDq_zazPscc|79807|2680|20241116|How OP would 255 BASE STATS Mewtwo be in Pokemon Yellow?
DAL06KE73UQ|170229|4072|20241110|How OP would 255 BASE STATS Weedle be in Pokemon Yellow?
bTHSwxpPZUw|44670|5096|20241104|How BAD would  0 BASE STATS Mewtwo be in Pokemon Yellow?
0mnTlBTgH10|32789|2890|20241027|How OP would a Psychic/Ghost Gengar be in Pokemon Yellow?
QwyX26kzzls|12100|3367|20241020|How good would a Ghost-type Parasect be in Pokemon Yellow?
fqMnYKDj4Y0|5875|3545|20241012|How Parasect can ACTUALLY beat Pokemon Blue on Minimum Battles.
xE915U2pQLw|6881|3657|20240928|How Tauros can ACTUALLY beat Pokemon Blue on Minimum Battles.
5dztwONOttE|4130|3083|20240921|Snorlax Minimum Battles | Brock Thru Walls Series, 0 DVs
mXukEJOAr3s|6476|3626|20240914|Cloyster might be the BEST Gen 1 Water-type - Pokemon Blue, 0 IVs, Minimum Battles, No TMs
EbjZOnUciUk|10035|3564|20240904|How Chansey can ACTUALLY beat Pokemon Blue on Minimum Battles.
U1rwicDo6bg|8303|2799|20240816|Is Mew Top-tier for a Pokemon Yellow Solo Challenge?  0DVs, Minimal Battles
xyp86ydnZ40|8118|2854|20240624|How Arcanine can ACTUALLY beat Pokemon Yellow on Minimum Battles
z6HwllHQAAg|23681|2735|20240606|What if Arcanine actually had LEGENDARY stats in Pokemon Yellow?
H7DE1yPMick|10513|3072|20240525|How good would a Ghost-type Marowak be in Pokemon Yellow?
i9eD-qajkUU|7039|2896|20240518|How OP would a Swords Dance Marowak be in Pokemon Yellow?
sipsCXx5ylM|9126|2787|20240511|Can Mewtwo beat Pokemon Yellow Legacy on Minimum Battles?
Mm8Q72ax1lM|15751|4071|20240505|Which beats Pokemon Yellow faster?  Normal-type Gengar VS Ghost/Poison Clefable
gGaJ9t7rybY|18365|6813|20240410|How OP would a Dragon/Normal Dragonite be in Pokemon Yellow? - Live
T6dMVBncYYo|23735|6691|20240402|Which beats Yellow faster? The WORST Snorlax Versus a God-Tier Caterpie
XaSX9sfe_jw|15695|3053|20240317|How OP would a Dragon/Water Seadra be in Pokemon Yellow?
5T34fWb-mPc|13008|3424|20240307|Can SSJ Machamp beat Pokemon Blue on Minimum Battles? - Over 9000 Subscriber Special
ulW7ebch0iY|23149|3284|20240302|How OP would a Dragon/Rock Aerodactyl be in Pokemon Yellow?
CJx_c3EBLqs|45074|3015|20240221|How OP would a Dragon/Water Gyarados be in Pokemon Yellow?
fjywgcrACvk|34237|2689|20240123|How OP would a Dragon/Fire Charizard be in Pokemon Yellow?
k_tO6Had1gE|14888|5311|20231231|Tradeback Pokemon  Race - Is Red/ Blue Gyarados or Crystal Exeggutor faster in Pokemon Yellow?
iSgJzZK8jLQ|4365|3135|20231211|Minimum Battles, but I TRASH my team after every Gym!
UO5UpKY7_l4|64444|5595|20231202|Can Bruno's AI and Team beat Pokemon Yellow?
CIF2ELT9XWs|33290|5578|20231108|Which beats Pokemon Yellow Faster?  Fossil MissingNo. Race, Super Minimum Battles
0E8awBSnDEU|43113|5618|20231028|How OP would a Ghost/Normal Snorlax be in Gen 1?
TwPql4lZbZ4|32898|3597|20231010|Which is faster? Celebi in Crystal or Mew in Yellow?
oqMj-oltXGw|13016|3279|20230929|Can Hypno beat Yellow without TMs? - Super Minimum Battles
BYZ1Iq92qQU|6903|2501|20230924|6969 Subscriber Special - Can the NICEST Bellsprout beat Pokemon Yellow on Super Minimum Battles?
7KRLOG7tBRM|25757|3740|20230924|Which is faster? Super Minimum Battles Race - Alakazam Vs. Gengar
hFequ-XBk0Y|49440|4397|20230916|Which beats Pokemon Blue faster?  Physical Alakazam versus Special Machamp
VquXdHc9cAo|27849|3316|20230903|Which is Faster?  Mewtwo on Super Minimum Battles in Pokemon Blue vs Pokemon Yellow
ZWBgIMFGqxM|16902|3629|20230827|Can you beat the Elite Four with ONE Level 5 Arcanine? - 4k, 5k, 6k subscriber special
2XSUy9ubfxw|25500|4913|20230819|Can Smeargle beat Pokemon Yellow on Minimum Battles?
Vu87YMMh7bI|9644|5534|20230817|Channel 2nd Birthday + Test Run: Can the NICEST Weedle beat Pokemon Blue on Minimum Battles
HiYgk0RRGcE|67862|4948|20230810|Which beats Yellow faster?  Physical Chansey versus Special Rhydon
cBNTo8ZHMHg|18502|4775|20230727|SelfDestruct Challenge - 3k Subs Special!  Re-upload
FhIMTrETUbE|80875|4729|20230716|Which beats Yellow faster? The WORST Mewtwo Versus a God-Tier Magikarp
uCSbgafG0js|15431|4510|20230630|Can Mewtwo beat Pokemon Yellow with ONLY 20 Power Moves?
g3CC-TNNBcM|8979|4153|20230623|What if Magikarp actually had MOVES in Generation 1?
5zEiAdVw5k0|8324|4189|20230614|Can the WORST Mewtwo beat Gen 1 or Gen 3 faster with only 50 Power Moves? feat. Razador
vsGhMQhoF8k|2340|3748|20230601|I CHEATED in the VanMan NO ITEMS Community Challenge!
M3lysMf9oF4|12581|4452|20230526|Scotty said this Minimum Battles run was IMPOSSIBLE!
OTQZdm64ICI|3198|4629|20230520|What is the LOWEST LEVEL Paras beats Pokemon Yellow?  feat. Razador
F6cU3xUBdRE|11294|5664|20230514|Could Primeape beat Pokemon Yellow without TMs?
iCOdMqEAG3Y|17699|3355|20230503|Can Mew beat Pokemon Yellow with ONLY OHKO moves?
m-59ibEKKos|15021|4746|20230417|Can Pikachu defeat Pokemon Yellow on Minimum Battles?
2nL5ZY2xUdU|19284|4765|20230317|Catching in Gen 1 = Completely BROKEN!
t7f7m0Yn1i8|14841|5842|20230311|Is Moltres really legendary in Gen 1?
bsUqsT-sdok|5039|4125|20230306|Is Zapdos really legendary in Gen 1?
yMDVrbRqgd4|4374|3506|20230303|Is Articuno really legendary in Gen 1?
l118CJHFZCU|7108|4151|20230225|Is Gen 2 Tangela a Gen 1 God?
ym37R07kV0k|6876|5691|20230221|Can the WORST Kabutops beat Pokemon Yellow WITHOUT TMs?
ZSZchtiLx_Q|11222|6018|20230209|Is Dragonite good in Gen1?
pDGdd0JBjOk|2219|4052|20221222|Can Mr. Mime Beat Pokemon Blue without TMs?
fJFFYOhy8Iw|1994|2843|20221210|Can Poliwhirl beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
go42l8zpmPc|2296|3827|20221209|Can the WORST Kingler beat Pokemon Yellow WITHOUT TMs?
2cpFfmKaQLQ|2378|3520|20221204|Can Poliwrath beat Pokemon Yellow on Minimum Battles?
NGFNDhQbTI8|3180|4191|20221201|Can the WORST Pidgeot beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
Qo4pOfO2ZzI|2136|4374|20221124|Can the WORST Venusaur beat Pokemon Yellow  WITHOUT TMs?
fNRpb_iiJN8|1641|4446|20221121|Can the WORST Ivysaur beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
rfmbVZIlNeU|2650|5467|20221119|Can the WORST Bulbasaur beat Pokemon Yellow on Minimum Battles WITHOUT TMs?
JCPPbghqnn8|2714|4480|20221117|Can the WORST Vulpix beat Pokemon Yellow WITHOUT TMs?
1D6NOsEkdMk|4125|3395|20221115|Can the WORST Golbat beat Pokemon Yellow WITHOUT TMs?
wutJXtAQvgA|2694|4044|20221112|Can an ACTUAL Dragon beat Yellow on Minimum Battles?
OjaRveqfOvk|2717|1716|20221109|Can the WORST Mewtwo beat Pokemon Red/Blue WITHOUT TMs?
A6itQpAJqko|4569|4618|20221107|Best Non-Legendary Psychic Type in Red/Blue?
VAIruWJhcsY|2886|3670|20221103|Can the Mr. Mime beat Pokemon Yellow WITHOUT TMs?
DFWpR8unmpc|1314|3838|20221030|Can the WORST Haunter beat Pokemon Yellow WITHOUT TMs?
jZ97_2DRaoU|1282|4023|20221030|Gastly 3.0: How much difference does Max DVs make? - Minimum Battles, No TMs
ABexzIRZKsc|3113|5054|20221028|Can the WORST Gastly beat Pokemon Yellow WITHOUT TMs?
wkPRMDHu-Y0|2309|4399|20221020|Can the WORST Jynx beat Pokemon Yellow WITHOUT TMs?
uYa4jZpdATA|3124|4586|20221015|Can Muk beat Pokemon Yellow WITHOUT TMs?
J-58NRthurI|3204|4150|20221012|Can the WORST Alakazam beat Pokemon Yellow WITHOUT TMs?
1IjFfDUD1Jo|3514|4621|20221010|Can you beat Pokemon Yellow WITHOUT damaging moves?
cukQt83vzFQ|2524|2195|20221005|Can the WORST Hypno beat Pokemon Yellow WITHOUT TMs?
XEreLhih9QQ|979|8260|20221004|Can the WORST Jynx beat Pokemon Yellow without TMs? - 0DVs, MinimAL Battles
vhzeWkIp8bk|1367|6976|20221003|Can the WORST Alakazam beat Pokemon Yellow without TMs? - 0DVs, MinimAL Battles
rbuqTgMDIVs|2412|4014|20221001|Can the WORST Tentacruel beat Pokemon Yellow WITHOUT TMs?
vQgGsrSXGFg|3554|3789|20220928|Can the WORST Scyther beat Pokemon Yellow WITHOUT TMs?
NM5v9qDVSZg|3054|3820|20220924|Can Cloyster beat Pokemon Yellow WITHOUT TMs?
AqXE1xJnJLM|2701|2686|20220922|Can the WORST Slowbro beat Pokemon Yellow WITHOUT TMs?
i2jHQiA7NsI|2618|4026|20220918|Can the WORST Lapras beat Pokemon Yellow WITHOUT TMs?
z4FWhF6M86U|2818|3270|20220912|Can the WORST Clefable beat Pokemon Yellow WITHOUT TMs?
UG8oOSbz_HE|3478|3374|20220909|Can the WORST Victreebel beat Pokemon Yellow WITHOUT TMs?
MFvAt4qslbk|4731|2760|20220906|Can Mew beat Pokemon Yellow with ONLY HM Moves?
ixcHK5LBDKI|3117|3496|20220904|Can the WORST Weepinbell beat Pokemon Yellow WITHOUT TMs?
s2VaEsgO5IA|1994|1513|20220831|Can the Worst Mewtwo beat Pokemon Yellow WITHOUT TMs?
ParESoJ1LoM|2539|3586|20220823|Can the WORST Venomoth beat Pokemon Yellow WITHOUT TMs?
Tzy9jKtaikE|2401|5951|20220812|Can the WORST Gengar beat Pokemon Yellow WITHOUT TMs?
D6aL4-RywMA|2537|2123|20220803|The Great Krabby Race - Do DVs Even Matter? - Pokemon Yellow
nD-Nbap2lZI|2722|5190|20220718|The Great Pikachu Race - Meta versus Broken Strategies, Ash vs Red? - Pokemon Yellow
UsXQt4ICW9k|728|127|20220710|The 1,000,000 IQ Pikachu Strat - Live Commentary Clip -  0 DVs, Minimum Battles
nGQflV0TPkM|3808|5432|20220705|Luck is better than Consistency in Pokemon Solo Challenges...
toc8MAC15ZM|2170|1841|20220627|The Truth About Luck in RBY Pokemon Solo Runs
LF8LoOQYrMk|3323|335|20220621|Can Bruno Beat a Level 5 Pokemon?
TgqN_L93biU|2076|2216|20220621|Can the WORST Cloyster beat Pokemon Yellow on Minimum Battles?
-DXPxagIvfo|1690|1788|20220616|Can the WORST Magneton beat Pokemon Yellow on Minimum Battles?
Vyo-IPKZzsw|1816|3717|20220616|Is Brock the HARDEST Gym Leader? Testing every RBY Pokemon, Max DVs and 0DVs! Ep. 2 Pidgey-Nidoqueen
IXOmDLSYq2g|3020|2074|20220613|Can the WORST Magneton beat Pokemon Yellow on Minimum Battles?
tKSli9FuvXw|482|2074|20220612|Can the WORST Magneton beat Pokemon Yellow on Minimum Battles?
1BCTAqzVB3g|666|337|20220612|Can Bruno Even Beat a Level 5 Pokemon?
UlgEv0UEgJQ|2685|1890|20220607|Can the WORST Arcanine beat Pokemon Yellow on Minimum Battles?
KLWe8jRb_fA|3300|2677|20220603|This Level 5 Gyarados beat Pokemon Blue
Bnhd-1OLFsw|1666|2677|20220603|Can you beat Pokemon Red/Blue with *NO EXP* and a *SINGLE* LV5 Pokemon?
rGp-9OrNu90|3294|1857|20220529|Can the WORST Rhydon beat Pokemon Yellow on Minimum Battles?
bsjfhtQLGEs|4266|1069|20220526|Can a LV5 Gyarados BEAT the Elite Four in Under 1 Hour?
_mLWomkFppE|281|1069|20220526|Lv5 Gyarados RAGES on the Elite Four!
TPX3kH197XI|2761|1464|20220523|Can the WORST Dugtrio beat Pokemon Yellow on Minimum Battles?
J9-NHxW7BMI|4954|1549|20220519|ONE LEVEL FIVE Pokemon that DEVASTATES the Elite Four!
Mn7tQ__SmrI|1649|1704|20220516|Which will finish Pokemon Yellow faster - Blastoise with Badge Boosts or Ice Beam?
h6P7FRYbP5w|599|2314|20220510|[LIVE Sub Req] Only Charizard VS Rival5 - Fire/Flying with the HEART if a Dragon! + Next Run
FjVk3OY2zcc|1941|1956|20220509|Can the WORST Butterfree beat Pokemon Yellow on Minimum Battles?
FOHY1ZlgY64|2505|2496|20220506|Can the weakest Pokemon beat Yellow Version?
YUuhBwxNxDc|3472|2243|20220503|One Strategy BREAKS Pokemon Solo Challenges!
BnE9kGPH95I|3122|1186|20220429|Can the WORST Mewtwo beat Pokemon Yellow on Minimum Battles with NO REPEAT MOVES?
JL212Z8BER4|2239|1863|20220424|Can the WORST Squirtle beat Pokemon Yellow on Minimum Battles?
wN4XzzepCgo|2758|1066|20220418|Can a LEVEL 5 TEAM beat Pokemon Yellow Elite Four?
Z94QnMR9ZYg|2526|1368|20220411|Can the WORST Snorlax beat Pokemon Yellow on Minimum Battles?
rJlYwZgtu3k|1737|917|20220404|Can the WORST Seaking beat Pokemon Yellow on Minimum Battles?
BnOQFfSGJkI|1102|976|20220329|Can the WORST Nidoqueen beat Pokemon Yellow on Minimum Battles?
CRqkIf_qGNU|3182|1747|20220325|Can the WORST Bulbasaur beat Pokemon Yellow on Minimum Battles?
efB2FFYejNs|434|783|20220321|Onix - Could Brock Beat Rival 5? #MinimumBattles
Smf3cTdr1xs|482|681|20220319|Persian - Is Even HYPER BEAM Enough!?!?! #MinimumBattles
VHcwygRzT5c|544|1197|20220315|Magneton - More Like Magnetank! #Minimum Battles
SHP0hufAJuI|66|1197|20220315|Magneton Vs. Rival 5 - More Like Magnetank! #Minimum Battles
v-cLZTatDEc|3473|3975|20220312|Only 3 Battles to Beat Brock? Testing every RBY Pokemon, Max DVs and 0DVs!
3o8ntdLyAIA|760|1577|20220227|Arcanine - Is a Psuedo-Legendary enough?
vXVQpgaOpmQ|516|1993|20220220|Cloyster - Give 'Em the Clamps! #MinimumBattles
doquMrvzMSg|532|2142|20220214|Can Dugtrio Dig It? - #MinimumBattles
UWpJJlBWuK4|625|2486|20220208|Kabutops - Is It TOPS on Minimum Battles?
nE2t0Prn-nk|809|3554|20220131|Bulbasaur - COMPLETELY BROKEN in Gen 1 #MinimumBattles #PokemonYellow
AEXkLhU6SR4|678|3524|20220128|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 15/15
NToYjmAGYZE|266|2435|20220124|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 14/15
gJIvcU3ewOA|208|2236|20220121|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 13/15
3caTbg3tpMQ|219|1972|20220117|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 12/15
Z6bqQpcQxTI|220|2319|20220111|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 11/15
qOQFj6Ues4U|243|2126|20220106|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 10/15
julbZbLNr5Q|265|3254|20220105|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 9/15
VPbplmsOOVU|362|3972|20211227|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 8/15
blG4H72tg1Q|328|3258|20211220|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 7/15
NoaZuHIO-DQ|334|2512|20211216|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 6/15
SwNfiWKIjgE|407|2828|20211206|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 5/15
8McgInuorPo|503|3844|20211129|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 4/15
6U-G7c9S2Ow|33|583|20211111|Who Wins? Lv7 #Bulbasaur Vs  #Brock #MinimumBattles
AstqRV9n9Zc|206|213|20211110|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10c/10
H9JrzduIVAQ|233|276|20211109|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10b/10
vNE56t1snEM|258|176|20211108|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10a/10
B57mLzVGdh4|565|4218|20211108|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 3/15
RKrD493RLvM|26|643|20211105|Who Wins? Lv6 #Dragonair Vs #Brock #MinimumBattles
DcYZDCH_H9Y|27|422|20211105|Who Wins? Lv15 #Pikachu Vs #Misty #MinimumBattles
Dj7ohbYvcKI|24|387|20211104|Who Wins? Lv6 #Articuno Vs #Brock #MinimumBattles
AIqGskMGp8A|28|1168|20211104|Who Wins? Lv6 #Dratini Vs #Brock #MinimumBattles
GzLWeuGlBJo|26|992|20211103|Who Wins? Lv6 #Snorlax Vs #Brock #MinimumBattles
n6UlekEDBB8|26|201|20211102|Who Wins? Lv8 #Haunter Vs #Brock #MinimumBattles
YvX-JTTmSAo|25|311|20211101|Who Wins? Lv8 #Gastly Vs #Brock #MinimumBattles
Li-x6wELoIc|575|2587|20211101|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 2/15
V1nzpY-u2Tg|28|200|20211101|Who Wins? Lv8 #Gengar Vs #Brock #MinimumBattles
-JmYZm_yCuQ|37|410|20211030|Who Wins? Lv6 #Zapdos Vs #Brock #MinimumBattles
6g6H355XPcY|27|321|20211029|Who Wins? Lv6 #Moltres Vs #Brock #MinimumBattles
swvc6_gPg3o|37|345|20211028|Who Wins? Lv6 #Dragonite Vs #Brock #MinimumBattles
Wz20oka_o1E|54|316|20211027|Who Wins? Lv8 #Mew Vs #Brock #MinimumBattles
pyl4VmfDYEg|75|242|20211027|Who Wins? Lv6 #Mewtwo Vs #Brock #MinimumBattles
1O_SN7GVkOk|1065|3676|20211025|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 1/15
xhetWtYiy3M|827|7680|20211019|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10/10
geBKOFIBfvc|794|5716|20211004|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 7/10
o809RZJlKOM|830|5699|20210927|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 6/10
dvb0ISc2Ki0|1286|6015|20210921|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 5/10
BOG61HmvEGw|1007|4757|20210912|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 4/10
R4pgHHB6j4s|1115|6416|20210908|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 3/10
iriFr0PC060|1865|7544|20210831|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 2/10
GL5oUnAR7lI|1178|1951|20210826|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 1a/10
GaYS5sVOenQ|4755|5927|20210817|Minimum Battles vs. Brock: How many Pokemon get through? Episode 1
