jZ97_2DRaoU|1282|4023|20221030|Gastly 3.0: How much difference does Max DVs make? - Minimum Battles, No TMs
ABexzIRZKsc|3113|5054|20221028|Can the WORST Gastly beat Pokemon Yellow WITHOUT TMs?
wkPRMDHu-Y0|2309|4399|20221020|Can the WORST Jynx beat Pokemon Yellow WITHOUT TMs?
uYa4jZpdATA|3124|4586|20221015|Can Muk beat Pokemon Yellow WITHOUT TMs?
J-58NRthurI|3204|4150|20221012|Can the WORST Alakazam beat Pokemon Yellow WITHOUT TMs?
1IjFfDUD1Jo|3514|4621|20221010|Can you beat Pokemon Yellow WITHOUT damaging moves?
cukQt83vzFQ|2524|2195|20221005|Can the WORST Hypno beat Pokemon Yellow WITHOUT TMs?
XEreLhih9QQ|979|8260|20221004|Can the WORST Jynx beat Pokemon Yellow without TMs? - 0DVs, MinimAL Battles
vhzeWkIp8bk|1367|6976|20221003|Can the WORST Alakazam beat Pokemon Yellow without TMs? - 0DVs, MinimAL Battles
rbuqTgMDIVs|2412|4014|20221001|Can the WORST Tentacruel beat Pokemon Yellow WITHOUT TMs?
vQgGsrSXGFg|3554|3789|20220928|Can the WORST Scyther beat Pokemon Yellow WITHOUT TMs?
NM5v9qDVSZg|3054|3820|20220924|Can Cloyster beat Pokemon Yellow WITHOUT TMs?
AqXE1xJnJLM|2701|2686|20220922|Can the WORST Slowbro beat Pokemon Yellow WITHOUT TMs?
i2jHQiA7NsI|2618|4026|20220918|Can the WORST Lapras beat Pokemon Yellow WITHOUT TMs?
z4FWhF6M86U|2818|3270|20220912|Can the WORST Clefable beat Pokemon Yellow WITHOUT TMs?
UG8oOSbz_HE|3478|3374|20220909|Can the WORST Victreebel beat Pokemon Yellow WITHOUT TMs?
MFvAt4qslbk|4731|2760|20220906|Can Mew beat Pokemon Yellow with ONLY HM Moves?
ixcHK5LBDKI|3117|3496|20220904|Can the WORST Weepinbell beat Pokemon Yellow WITHOUT TMs?
s2VaEsgO5IA|1994|1513|20220831|Can the Worst Mewtwo beat Pokemon Yellow WITHOUT TMs?
ParESoJ1LoM|2539|3586|20220823|Can the WORST Venomoth beat Pokemon Yellow WITHOUT TMs?
Tzy9jKtaikE|2401|5951|20220812|Can the WORST Gengar beat Pokemon Yellow WITHOUT TMs?
D6aL4-RywMA|2537|2123|20220803|The Great Krabby Race - Do DVs Even Matter? - Pokemon Yellow
nD-Nbap2lZI|2722|5190|20220718|The Great Pikachu Race - Meta versus Broken Strategies, Ash vs Red? - Pokemon Yellow
UsXQt4ICW9k|728|127|20220710|The 1,000,000 IQ Pikachu Strat - Live Commentary Clip -  0 DVs, Minimum Battles
nGQflV0TPkM|3808|5432|20220705|Luck is better than Consistency in Pokemon Solo Challenges...
toc8MAC15ZM|2170|1841|20220627|The Truth About Luck in RBY Pokemon Solo Runs
LF8LoOQYrMk|3323|335|20220621|Can Bruno Beat a Level 5 Pokemon?
TgqN_L93biU|2076|2216|20220621|Can the WORST Cloyster beat Pokemon Yellow on Minimum Battles?
-DXPxagIvfo|1690|1788|20220616|Can the WORST Magneton beat Pokemon Yellow on Minimum Battles?
Vyo-IPKZzsw|1816|3717|20220616|Is Brock the HARDEST Gym Leader? Testing every RBY Pokemon, Max DVs and 0DVs! Ep. 2 Pidgey-Nidoqueen
IXOmDLSYq2g|3020|2074|20220613|Can the WORST Magneton beat Pokemon Yellow on Minimum Battles?
tKSli9FuvXw|482|2074|20220612|Can the WORST Magneton beat Pokemon Yellow on Minimum Battles?
1BCTAqzVB3g|666|337|20220612|Can Bruno Even Beat a Level 5 Pokemon?
UlgEv0UEgJQ|2685|1890|20220607|Can the WORST Arcanine beat Pokemon Yellow on Minimum Battles?
KLWe8jRb_fA|3300|2677|20220603|This Level 5 Gyarados beat Pokemon Blue
Bnhd-1OLFsw|1666|2677|20220603|Can you beat Pokemon Red/Blue with *NO EXP* and a *SINGLE* LV5 Pokemon?
rGp-9OrNu90|3294|1857|20220529|Can the WORST Rhydon beat Pokemon Yellow on Minimum Battles?
bsjfhtQLGEs|4266|1069|20220526|Can a LV5 Gyarados BEAT the Elite Four in Under 1 Hour?
_mLWomkFppE|281|1069|20220526|Lv5 Gyarados RAGES on the Elite Four!
TPX3kH197XI|2761|1464|20220523|Can the WORST Dugtrio beat Pokemon Yellow on Minimum Battles?
J9-NHxW7BMI|4954|1549|20220519|ONE LEVEL FIVE Pokemon that DEVASTATES the Elite Four!
Mn7tQ__SmrI|1649|1704|20220516|Which will finish Pokemon Yellow faster - Blastoise with Badge Boosts or Ice Beam?
h6P7FRYbP5w|599|2314|20220510|[LIVE Sub Req] Only Charizard VS Rival5 - Fire/Flying with the HEART if a Dragon! + Next Run
FjVk3OY2zcc|1941|1956|20220509|Can the WORST Butterfree beat Pokemon Yellow on Minimum Battles?
FOHY1ZlgY64|2505|2496|20220506|Can the weakest Pokemon beat Yellow Version?
YUuhBwxNxDc|3472|2243|20220503|One Strategy BREAKS Pokemon Solo Challenges!
BnE9kGPH95I|3122|1186|20220429|Can the WORST Mewtwo beat Pokemon Yellow on Minimum Battles with NO REPEAT MOVES?
JL212Z8BER4|2239|1863|20220424|Can the WORST Squirtle beat Pokemon Yellow on Minimum Battles?
wN4XzzepCgo|2758|1066|20220418|Can a LEVEL 5 TEAM beat Pokemon Yellow Elite Four?
Z94QnMR9ZYg|2526|1368|20220411|Can the WORST Snorlax beat Pokemon Yellow on Minimum Battles?
