rJlYwZgtu3k|1737|917|20220404|Can the WORST Seaking beat Pokemon Yellow on Minimum Battles?
BnOQFfSGJkI|1102|976|20220329|Can the WORST Nidoqueen beat Pokemon Yellow on Minimum Battles?
CRqkIf_qGNU|3182|1747|20220325|Can the WORST Bulbasaur beat Pokemon Yellow on Minimum Battles?
efB2FFYejNs|434|783|20220321|Onix - Could Brock Beat Rival 5? #MinimumBattles
Smf3cTdr1xs|482|681|20220319|Persian - Is Even HYPER BEAM Enough!?!?! #MinimumBattles
VHcwygRzT5c|544|1197|20220315|Magneton - More Like Magnetank! #Minimum Battles
SHP0hufAJuI|66|1197|20220315|Magneton Vs. Rival 5 - More Like Magnetank! #Minimum Battles
v-cLZTatDEc|3473|3975|20220312|Only 3 Battles to Beat Brock? Testing every RBY Pokemon, Max DVs and 0DVs!
3o8ntdLyAIA|760|1577|20220227|Arcanine - Is a Psuedo-Legendary enough?
vXVQpgaOpmQ|516|1993|20220220|Cloyster - Give 'Em the Clamps! #MinimumBattles
doquMrvzMSg|532|2142|20220214|Can Dugtrio Dig It? - #MinimumBattles
UWpJJlBWuK4|625|2486|20220208|Kabutops - Is It TOPS on Minimum Battles?
nE2t0Prn-nk|809|3554|20220131|Bulbasaur - COMPLETELY BROKEN in Gen 1 #MinimumBattles #PokemonYellow
AEXkLhU6SR4|678|3524|20220128|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 15/15
NToYjmAGYZE|266|2435|20220124|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 14/15
gJIvcU3ewOA|208|2236|20220121|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 13/15
3caTbg3tpMQ|219|1972|20220117|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 12/15
Z6bqQpcQxTI|220|2319|20220111|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 11/15
qOQFj6Ues4U|243|2126|20220106|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 10/15
julbZbLNr5Q|265|3254|20220105|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 9/15
VPbplmsOOVU|362|3972|20211227|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 8/15
blG4H72tg1Q|328|3258|20211220|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 7/15
NoaZuHIO-DQ|334|2512|20211216|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 6/15
SwNfiWKIjgE|407|2828|20211206|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 5/15
8McgInuorPo|503|3844|20211129|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 4/15
6U-G7c9S2Ow|33|583|20211111|Who Wins? Lv7 #Bulbasaur Vs  #Brock #MinimumBattles
AstqRV9n9Zc|206|213|20211110|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10c/10
H9JrzduIVAQ|233|276|20211109|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10b/10
vNE56t1snEM|258|176|20211108|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10a/10
B57mLzVGdh4|565|4218|20211108|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 3/15
RKrD493RLvM|26|643|20211105|Who Wins? Lv6 #Dragonair Vs #Brock #MinimumBattles
DcYZDCH_H9Y|27|422|20211105|Who Wins? Lv15 #Pikachu Vs #Misty #MinimumBattles
Dj7ohbYvcKI|24|387|20211104|Who Wins? Lv6 #Articuno Vs #Brock #MinimumBattles
AIqGskMGp8A|28|1168|20211104|Who Wins? Lv6 #Dratini Vs #Brock #MinimumBattles
GzLWeuGlBJo|26|992|20211103|Who Wins? Lv6 #Snorlax Vs #Brock #MinimumBattles
n6UlekEDBB8|26|201|20211102|Who Wins? Lv8 #Haunter Vs #Brock #MinimumBattles
YvX-JTTmSAo|25|311|20211101|Who Wins? Lv8 #Gastly Vs #Brock #MinimumBattles
Li-x6wELoIc|575|2587|20211101|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 2/15
V1nzpY-u2Tg|28|200|20211101|Who Wins? Lv8 #Gengar Vs #Brock #MinimumBattles
-JmYZm_yCuQ|37|410|20211030|Who Wins? Lv6 #Zapdos Vs #Brock #MinimumBattles
6g6H355XPcY|27|321|20211029|Who Wins? Lv6 #Moltres Vs #Brock #MinimumBattles
swvc6_gPg3o|37|345|20211028|Who Wins? Lv6 #Dragonite Vs #Brock #MinimumBattles
Wz20oka_o1E|54|316|20211027|Who Wins? Lv8 #Mew Vs #Brock #MinimumBattles
pyl4VmfDYEg|75|242|20211027|Who Wins? Lv6 #Mewtwo Vs #Brock #MinimumBattles
1O_SN7GVkOk|1065|3676|20211025|How many Pokemon beat Misty? #MinimumBattles #PokemonYellow 1/15
xhetWtYiy3M|827|7680|20211019|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 10/10
geBKOFIBfvc|794|5716|20211004|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 7/10
o809RZJlKOM|830|5699|20210927|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 6/10
dvb0ISc2Ki0|1286|6015|20210921|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 5/10
BOG61HmvEGw|1007|4757|20210912|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 4/10
R4pgHHB6j4s|1115|6416|20210908|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 3/10
iriFr0PC060|1865|7544|20210831|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 2/10
GL5oUnAR7lI|1178|1951|20210826|How many Pokemon beat Brock? #MinimumBattles #PokemonYellow 1a/10
GaYS5sVOenQ|4755|5927|20210817|Minimum Battles vs. Brock: How many Pokemon get through? Episode 1
