<?xml version='1.0' encoding='utf-8'?>
<fcpxml version="1.10">
	<resources>
		<format id="r1" name="FFVideoFormatRateUndefined" frameDuration="1/60s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)" />
		<asset id="r2" name="Misty Red and Blue Crystal Gym Leader Challenge" start="0s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" duration="189198/60s">
			<media-rep kind="original-media" src="file:///E:/Misty%20Red/Misty%20Red%20and%20Blue%20Crystal%20Gym%20Leader%20Challenge.mp4" />
		</asset>
		<format id="r3" name="FFVideoFormatRateUndefined" frameDuration="1/60s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)" />
		<asset id="r4" name="1" start="0s" hasVideo="0" format="r3" hasAudio="1" audioSources="1" audioChannels="2" duration="189198/60s">
			<media-rep kind="original-media" src="file:///E:/Misty%20Red/Misty%20Red%20and%20Blue%20Crystal%20Gym%20Leader%20Challenge_tracks/1.wav" />
		</asset>
		<format id="r5" name="FFVideoFormatRateUndefined" frameDuration="1/60s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)" />
		<asset id="r6" name="2" start="0s" hasVideo="0" format="r5" hasAudio="1" audioSources="1" audioChannels="2" duration="189198/60s">
			<media-rep kind="original-media" src="file:///E:/Misty%20Red/Misty%20Red%20and%20Blue%20Crystal%20Gym%20Leader%20Challenge_tracks/2.wav" />
		</asset>
		<format id="r7" name="FFVideoFormatRateUndefined" frameDuration="1/60s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)" />
		<asset id="r8" name="3" start="0s" hasVideo="0" format="r7" hasAudio="1" audioSources="1" audioChannels="2" duration="189198/60s">
			<media-rep kind="original-media" src="file:///E:/Misty%20Red/Misty%20Red%20and%20Blue%20Crystal%20Gym%20Leader%20Challenge_tracks/3.wav" />
		</asset>
		<format id="r9" name="FFVideoFormatRateUndefined" frameDuration="1/60s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)" />
		<asset id="r10" name="4" start="0s" hasVideo="0" format="r9" hasAudio="1" audioSources="1" audioChannels="2" duration="189198/60s">
			<media-rep kind="original-media" src="file:///E:/Misty%20Red/Misty%20Red%20and%20Blue%20Crystal%20Gym%20Leader%20Challenge_tracks/4.wav" />
		</asset>
	</resources>
	<library>
		<event name="Auto-Editor Media Group">
			<project name="Misty decision rebuild">
				<sequence format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
					<spine>
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="0s" duration="58/60s" start="3905/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58/60s" duration="172/60s" start="3987/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="230/60s" duration="212/60s" start="4169/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="442/60s" duration="339/60s" start="4397/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="781/60s" duration="86/60s" start="4749/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="867/60s" duration="91/60s" start="4837/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="958/60s" duration="313/60s" start="4976/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="1271/60s" duration="173/60s" start="5305/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="1444/60s" duration="123/60s" start="5490/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="1567/60s" duration="196/60s" start="5616/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="1763/60s" duration="162/60s" start="5822/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="1925/60s" duration="79/60s" start="6092/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="2004/60s" duration="157/60s" start="6176/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="2161/60s" duration="259/60s" start="6341/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="2420/60s" duration="174/60s" start="6667/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="2594/60s" duration="259/60s" start="6867/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="2853/60s" duration="191/60s" start="7136/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3044/60s" duration="39/60s" start="7332/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3083/60s" duration="268/60s" start="7432/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3351/60s" duration="99/60s" start="7720/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3450/60s" duration="184/60s" start="7838/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3634/60s" duration="146/60s" start="8028/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3780/60s" duration="121/60s" start="8179/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="3901/60s" duration="199/60s" start="8321/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="4100/60s" duration="388/60s" start="9866/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="4488/60s" duration="54/60s" start="10257/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="4542/60s" duration="217/60s" start="10415/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="4759/60s" duration="210/60s" start="10633/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="4969/60s" duration="100/60s" start="10854/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="5069/60s" duration="23/60s" start="10962/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="5092/60s" duration="217/60s" start="10986/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="5309/60s" duration="385/60s" start="11526/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="5694/60s" duration="250/60s" start="12936/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="5944/60s" duration="246/60s" start="13199/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="6190/60s" duration="307/60s" start="13460/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="6497/60s" duration="240/60s" start="13784/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="6737/60s" duration="160/60s" start="14033/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="6897/60s" duration="68/60s" start="14258/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="6965/60s" duration="342/60s" start="14328/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="7307/60s" duration="65/60s" start="14673/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="7372/60s" duration="25/60s" start="14763/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="7397/60s" duration="49/60s" start="14818/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="7446/60s" duration="40/60s" start="14882/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="7486/60s" duration="308/60s" start="14935/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="7794/60s" duration="215/60s" start="15254/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="8009/60s" duration="59/60s" start="15479/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="8068/60s" duration="129/60s" start="15539/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="8197/60s" duration="245/60s" start="15690/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="8442/60s" duration="197/60s" start="16030/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="8639/60s" duration="357/60s" start="16249/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="8996/60s" duration="170/60s" start="16619/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9166/60s" duration="92/60s" start="16857/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9258/60s" duration="54/60s" start="16954/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9312/60s" duration="179/60s" start="17011/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9491/60s" duration="179/60s" start="17192/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9670/60s" duration="92/60s" start="17376/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9762/60s" duration="29/60s" start="17645/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="9791/60s" duration="306/60s" start="17685/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="10097/60s" duration="289/60s" start="18051/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="10386/60s" duration="222/60s" start="18341/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="10608/60s" duration="382/60s" start="18707/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="10990/60s" duration="186/60s" start="19095/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="11176/60s" duration="129/60s" start="19290/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="11305/60s" duration="138/60s" start="19434/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="11443/60s" duration="166/60s" start="19576/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="11609/60s" duration="235/60s" start="19749/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="11844/60s" duration="45/60s" start="19991/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="11889/60s" duration="122/60s" start="20056/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="12011/60s" duration="332/60s" start="20285/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="12343/60s" duration="264/60s" start="20617/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="12607/60s" duration="558/60s" start="21098/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="13165/60s" duration="159/60s" start="21730/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="13324/60s" duration="238/60s" start="21920/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="13562/60s" duration="150/60s" start="22174/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="13712/60s" duration="98/60s" start="22326/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="13810/60s" duration="193/60s" start="22426/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="14003/60s" duration="202/60s" start="22730/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="14205/60s" duration="401/60s" start="22996/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="14606/60s" duration="94/60s" start="23475/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="14700/60s" duration="23/60s" start="23666/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="14723/60s" duration="438/60s" start="23745/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="15161/60s" duration="107/60s" start="24186/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="15268/60s" duration="304/60s" start="24301/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="15572/60s" duration="144/60s" start="24610/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="15716/60s" duration="81/60s" start="24814/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="15797/60s" duration="192/60s" start="24900/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="15989/60s" duration="326/60s" start="25337/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="16315/60s" duration="168/60s" start="25701/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="16483/60s" duration="470/60s" start="25920/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="16953/60s" duration="472/60s" start="26940/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="17425/60s" duration="294/60s" start="27426/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="17719/60s" duration="63/60s" start="27725/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="17782/60s" duration="437/60s" start="30000/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="18219/60s" duration="259/60s" start="30442/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="18478/60s" duration="323/60s" start="30716/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="18801/60s" duration="202/60s" start="31047/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="19003/60s" duration="138/60s" start="31252/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="19141/60s" duration="166/60s" start="31403/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="19307/60s" duration="124/60s" start="31778/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="19431/60s" duration="230/60s" start="31913/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="19661/60s" duration="305/60s" start="32143/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="19966/60s" duration="289/60s" start="33948/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="20255/60s" duration="159/60s" start="34245/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="20414/60s" duration="152/60s" start="34418/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="20566/60s" duration="234/60s" start="34586/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="20800/60s" duration="89/60s" start="34893/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="20889/60s" duration="423/60s" start="34991/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="21312/60s" duration="136/60s" start="35426/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="21448/60s" duration="345/60s" start="35599/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="21793/60s" duration="173/60s" start="35976/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="21966/60s" duration="253/60s" start="36156/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22219/60s" duration="89/60s" start="36433/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22308/60s" duration="103/60s" start="36528/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22411/60s" duration="232/60s" start="36663/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22643/60s" duration="42/60s" start="36896/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22685/60s" duration="203/60s" start="36949/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22888/60s" duration="21/60s" start="37174/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22909/60s" duration="65/60s" start="37201/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="22974/60s" duration="57/60s" start="37267/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23031/60s" duration="249/60s" start="37327/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23280/60s" duration="139/60s" start="37592/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23419/60s" duration="61/60s" start="37736/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23480/60s" duration="243/60s" start="37824/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23723/60s" duration="186/60s" start="38079/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23909/60s" duration="35/60s" start="38370/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="23944/60s" duration="319/60s" start="38421/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="24263/60s" duration="196/60s" start="38743/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="24459/60s" duration="324/60s" start="38961/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="24783/60s" duration="307/60s" start="39299/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="25090/60s" duration="19/60s" start="39637/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="25109/60s" duration="245/60s" start="39664/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="25354/60s" duration="173/60s" start="39910/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="25527/60s" duration="116/60s" start="40094/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="25643/60s" duration="391/60s" start="40419/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="26034/60s" duration="249/60s" start="40814/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="26283/60s" duration="146/60s" start="41121/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="26429/60s" duration="453/60s" start="41404/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="26882/60s" duration="213/60s" start="41876/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="27095/60s" duration="184/60s" start="42105/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="27279/60s" duration="517/60s" start="44441/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="27796/60s" duration="183/60s" start="44966/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="27979/60s" duration="357/60s" start="45149/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="28336/60s" duration="143/60s" start="45679/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="28479/60s" duration="166/60s" start="45825/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="28645/60s" duration="95/60s" start="46047/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="28740/60s" duration="260/60s" start="46147/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="29000/60s" duration="170/60s" start="46419/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="29170/60s" duration="165/60s" start="46595/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="29335/60s" duration="221/60s" start="46764/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="29556/60s" duration="127/60s" start="46990/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="29683/60s" duration="491/60s" start="47197/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="30174/60s" duration="109/60s" start="47698/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="30283/60s" duration="189/60s" start="47812/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="30472/60s" duration="26/60s" start="48023/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="30498/60s" duration="250/60s" start="48062/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="30748/60s" duration="101/60s" start="48319/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="30849/60s" duration="565/60s" start="49534/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="31414/60s" duration="165/60s" start="50137/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="31579/60s" duration="45/60s" start="50319/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="31624/60s" duration="219/60s" start="50377/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="31843/60s" duration="147/60s" start="50608/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="31990/60s" duration="368/60s" start="50839/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="32358/60s" duration="208/60s" start="51217/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="32566/60s" duration="280/60s" start="51444/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="32846/60s" duration="70/60s" start="51784/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="32916/60s" duration="54/60s" start="51863/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="32970/60s" duration="178/60s" start="51922/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="33148/60s" duration="100/60s" start="52108/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="33248/60s" duration="168/60s" start="52278/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="33416/60s" duration="134/60s" start="52449/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="33550/60s" duration="499/60s" start="53864/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="34049/60s" duration="583/60s" start="54522/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="34632/60s" duration="173/60s" start="55128/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="34805/60s" duration="164/60s" start="55309/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="34969/60s" duration="159/60s" start="55546/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="35128/60s" duration="333/60s" start="55716/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="35461/60s" duration="33/60s" start="56054/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="35494/60s" duration="171/60s" start="56098/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="35665/60s" duration="207/60s" start="56285/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="35872/60s" duration="266/60s" start="56521/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36138/60s" duration="117/60s" start="56796/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36255/60s" duration="30/60s" start="56915/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36285/60s" duration="177/60s" start="56965/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36462/60s" duration="169/60s" start="57155/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36631/60s" duration="45/60s" start="57325/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36676/60s" duration="258/60s" start="57464/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="36934/60s" duration="200/60s" start="57723/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="37134/60s" duration="184/60s" start="57964/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="37318/60s" duration="101/60s" start="58163/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="37419/60s" duration="25/60s" start="58277/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="37444/60s" duration="281/60s" start="58310/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="37725/60s" duration="402/60s" start="58599/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="38127/60s" duration="510/60s" start="59078/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="38637/60s" duration="149/60s" start="59604/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="38786/60s" duration="55/60s" start="59814/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="38841/60s" duration="321/60s" start="59871/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="39162/60s" duration="140/60s" start="60205/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="39302/60s" duration="65/60s" start="60355/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="39367/60s" duration="202/60s" start="60434/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="39569/60s" duration="127/60s" start="60657/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="39696/60s" duration="374/60s" start="60961/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="40070/60s" duration="179/60s" start="61336/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="40249/60s" duration="168/60s" start="61525/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="40417/60s" duration="312/60s" start="61705/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="40729/60s" duration="110/60s" start="62041/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="40839/60s" duration="245/60s" start="62152/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="41084/60s" duration="139/60s" start="62427/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="41223/60s" duration="135/60s" start="62573/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="41358/60s" duration="336/60s" start="62767/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="41694/60s" duration="272/60s" start="63138/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="41966/60s" duration="207/60s" start="63417/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="42173/60s" duration="184/60s" start="63631/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="42357/60s" duration="229/60s" start="63830/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="42586/60s" duration="194/60s" start="64082/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="42780/60s" duration="62/60s" start="64286/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="42842/60s" duration="248/60s" start="64362/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="43090/60s" duration="56/60s" start="64612/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="43146/60s" duration="173/60s" start="64948/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="43319/60s" duration="378/60s" start="65123/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="43697/60s" duration="162/60s" start="65532/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="43859/60s" duration="199/60s" start="65774/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="44058/60s" duration="80/60s" start="65977/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="44138/60s" duration="452/60s" start="66143/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="44590/60s" duration="160/60s" start="66627/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="44750/60s" duration="119/60s" start="66803/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="44869/60s" duration="410/60s" start="66946/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="45279/60s" duration="503/60s" start="67661/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="45782/60s" duration="149/60s" start="68186/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="45931/60s" duration="198/60s" start="68362/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46129/60s" duration="129/60s" start="68640/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46258/60s" duration="60/60s" start="68780/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46318/60s" duration="20/60s" start="68846/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46338/60s" duration="145/60s" start="68871/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46483/60s" duration="130/60s" start="69029/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46613/60s" duration="101/60s" start="69161/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="46714/60s" duration="296/60s" start="69331/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47010/60s" duration="172/60s" start="70009/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47182/60s" duration="220/60s" start="70211/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47402/60s" duration="177/60s" start="70435/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47579/60s" duration="90/60s" start="70638/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47669/60s" duration="153/60s" start="70731/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47822/60s" duration="132/60s" start="70900/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="47954/60s" duration="216/60s" start="71040/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="48170/60s" duration="27/60s" start="71269/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="48197/60s" duration="78/60s" start="71299/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="48275/60s" duration="275/60s" start="71400/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="48550/60s" duration="96/60s" start="71680/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="48646/60s" duration="380/60s" start="71991/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49026/60s" duration="205/60s" start="72454/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49231/60s" duration="120/60s" start="72671/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49351/60s" duration="90/60s" start="72792/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49441/60s" duration="283/60s" start="72893/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49724/60s" duration="104/60s" start="73201/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49828/60s" duration="147/60s" start="73306/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="49975/60s" duration="162/60s" start="73525/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="50137/60s" duration="28/60s" start="73702/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="50165/60s" duration="44/60s" start="73747/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="50209/60s" duration="218/60s" start="73819/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="50427/60s" duration="214/60s" start="74052/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="50641/60s" duration="336/60s" start="74281/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="50977/60s" duration="100/60s" start="74651/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51077/60s" duration="104/60s" start="74756/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51181/60s" duration="169/60s" start="74871/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51350/60s" duration="183/60s" start="75054/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51533/60s" duration="40/60s" start="75240/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51573/60s" duration="109/60s" start="75291/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51682/60s" duration="114/60s" start="75416/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="51796/60s" duration="295/60s" start="75537/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52091/60s" duration="141/60s" start="75852/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52232/60s" duration="104/60s" start="75999/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52336/60s" duration="191/60s" start="76123/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52527/60s" duration="221/60s" start="76325/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52748/60s" duration="77/60s" start="76565/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52825/60s" duration="37/60s" start="76643/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="52862/60s" duration="244/60s" start="76786/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53106/60s" duration="39/60s" start="77034/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53145/60s" duration="447/60s" start="77191/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53592/60s" duration="58/60s" start="77639/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53650/60s" duration="82/60s" start="77730/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53732/60s" duration="89/60s" start="77861/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53821/60s" duration="55/60s" start="77981/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="53876/60s" duration="328/60s" start="78070/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="54204/60s" duration="28/60s" start="78514/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="54232/60s" duration="89/60s" start="78543/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="54321/60s" duration="267/60s" start="78633/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="54588/60s" duration="148/60s" start="78982/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="54736/60s" duration="363/60s" start="79211/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55099/60s" duration="97/60s" start="79586/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55196/60s" duration="193/60s" start="79684/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55389/60s" duration="310/60s" start="79908/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55699/60s" duration="25/60s" start="80238/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55724/60s" duration="82/60s" start="80276/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55806/60s" duration="68/60s" start="80362/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55874/60s" duration="107/60s" start="80446/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="55981/60s" duration="29/60s" start="80557/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56010/60s" duration="355/60s" start="80654/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56365/60s" duration="158/60s" start="81164/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56523/60s" duration="76/60s" start="81380/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56599/60s" duration="56/60s" start="81458/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56655/60s" duration="116/60s" start="81524/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56771/60s" duration="225/60s" start="81644/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="56996/60s" duration="175/60s" start="81882/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="57171/60s" duration="351/60s" start="82154/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="57522/60s" duration="34/60s" start="84667/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="57556/60s" duration="364/60s" start="84804/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="57920/60s" duration="73/60s" start="85223/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="57993/60s" duration="150/60s" start="85309/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58143/60s" duration="66/60s" start="85486/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58209/60s" duration="134/60s" start="85553/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58343/60s" duration="207/60s" start="85775/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58550/60s" duration="102/60s" start="86003/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58652/60s" duration="62/60s" start="86107/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58714/60s" duration="164/60s" start="86171/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="58878/60s" duration="151/60s" start="86335/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59029/60s" duration="30/60s" start="86509/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59059/60s" duration="58/60s" start="86543/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59117/60s" duration="107/60s" start="86767/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59224/60s" duration="365/60s" start="87100/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59589/60s" duration="160/60s" start="87472/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59749/60s" duration="163/60s" start="87641/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="59912/60s" duration="221/60s" start="87830/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="60133/60s" duration="146/60s" start="88057/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="60279/60s" duration="80/60s" start="88242/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="60359/60s" duration="340/60s" start="88379/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="60699/60s" duration="233/60s" start="88737/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="60932/60s" duration="20/60s" start="88989/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="60952/60s" duration="185/60s" start="89011/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61137/60s" duration="89/60s" start="89212/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61226/60s" duration="134/60s" start="89305/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61360/60s" duration="110/60s" start="89517/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61470/60s" duration="23/60s" start="89651/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61493/60s" duration="232/60s" start="89676/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61725/60s" duration="86/60s" start="89935/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="61811/60s" duration="326/60s" start="90060/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="62137/60s" duration="150/60s" start="90394/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="62287/60s" duration="231/60s" start="90567/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="62518/60s" duration="33/60s" start="90805/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="62551/60s" duration="189/60s" start="90847/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="62740/60s" duration="151/60s" start="91063/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="62891/60s" duration="215/60s" start="91319/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="63106/60s" duration="183/60s" start="91707/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="63289/60s" duration="260/60s" start="91992/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="63549/60s" duration="30/60s" start="92270/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="63579/60s" duration="233/60s" start="92520/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="63812/60s" duration="46/60s" start="92756/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="63858/60s" duration="194/60s" start="92819/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="64052/60s" duration="39/60s" start="93016/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="64091/60s" duration="515/60s" start="93285/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="64606/60s" duration="172/60s" start="93808/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="64778/60s" duration="397/60s" start="100150/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="65175/60s" duration="195/60s" start="100563/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="65370/60s" duration="242/60s" start="100766/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="65612/60s" duration="221/60s" start="101017/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="65833/60s" duration="144/60s" start="101247/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="65977/60s" duration="442/60s" start="101676/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66419/60s" duration="18/60s" start="102478/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66437/60s" duration="15/60s" start="102502/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66452/60s" duration="16/60s" start="102533/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66468/60s" duration="91/60s" start="102579/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66559/60s" duration="28/60s" start="102984/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66587/60s" duration="34/60s" start="103135/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66621/60s" duration="17/60s" start="103286/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="66638/60s" duration="395/60s" start="103799/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="67033/60s" duration="518/60s" start="104261/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="67551/60s" duration="85/60s" start="104789/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="67636/60s" duration="369/60s" start="104896/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="68005/60s" duration="123/60s" start="105662/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="68128/60s" duration="167/60s" start="105825/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="68295/60s" duration="125/60s" start="106009/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="68420/60s" duration="297/60s" start="106224/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="68717/60s" duration="130/60s" start="106535/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="68847/60s" duration="430/60s" start="107827/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="69277/60s" duration="147/60s" start="108275/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="69424/60s" duration="71/60s" start="108426/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="69495/60s" duration="75/60s" start="108512/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="69570/60s" duration="312/60s" start="108620/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="69882/60s" duration="174/60s" start="108948/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="70056/60s" duration="401/60s" start="109466/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="70457/60s" duration="148/60s" start="109880/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="70605/60s" duration="65/60s" start="110295/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="70670/60s" duration="324/60s" start="110364/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="70994/60s" duration="186/60s" start="110699/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="71180/60s" duration="228/60s" start="110995/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="71408/60s" duration="193/60s" start="111263/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="71601/60s" duration="163/60s" start="111467/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="71764/60s" duration="358/60s" start="111740/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="72122/60s" duration="124/60s" start="112111/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="72246/60s" duration="214/60s" start="112288/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="72460/60s" duration="419/60s" start="113568/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="72879/60s" duration="140/60s" start="113998/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="73019/60s" duration="140/60s" start="114204/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="73159/60s" duration="350/60s" start="114367/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="73509/60s" duration="118/60s" start="114730/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="73627/60s" duration="328/60s" start="114916/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="73955/60s" duration="356/60s" start="115262/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="74311/60s" duration="280/60s" start="115645/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="74591/60s" duration="165/60s" start="115934/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="74756/60s" duration="80/60s" start="116100/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="74836/60s" duration="217/60s" start="116180/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="75053/60s" duration="267/60s" start="116682/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="75320/60s" duration="92/60s" start="116966/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="75412/60s" duration="219/60s" start="117069/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="75631/60s" duration="155/60s" start="117334/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="75786/60s" duration="161/60s" start="117501/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="75947/60s" duration="270/60s" start="117704/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="76217/60s" duration="248/60s" start="118010/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="76465/60s" duration="310/60s" start="118272/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="76775/60s" duration="127/60s" start="118592/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="76902/60s" duration="241/60s" start="118752/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="77143/60s" duration="177/60s" start="119009/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="77320/60s" duration="96/60s" start="119205/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="77416/60s" duration="244/60s" start="119328/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="77660/60s" duration="197/60s" start="119586/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="77857/60s" duration="340/60s" start="119808/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78197/60s" duration="221/60s" start="120173/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78418/60s" duration="45/60s" start="120484/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78463/60s" duration="86/60s" start="120532/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78549/60s" duration="114/60s" start="120622/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78663/60s" duration="94/60s" start="120740/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78757/60s" duration="129/60s" start="120858/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="78886/60s" duration="184/60s" start="121008/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="79070/60s" duration="177/60s" start="121209/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="79247/60s" duration="108/60s" start="121388/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="79355/60s" duration="189/60s" start="121504/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="79544/60s" duration="107/60s" start="121729/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="79651/60s" duration="335/60s" start="121862/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="79986/60s" duration="153/60s" start="122216/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80139/60s" duration="42/60s" start="122428/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80181/60s" duration="37/60s" start="122501/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80218/60s" duration="260/60s" start="122545/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80478/60s" duration="99/60s" start="122816/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80577/60s" duration="203/60s" start="122928/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80780/60s" duration="104/60s" start="123136/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="80884/60s" duration="240/60s" start="123481/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="81124/60s" duration="28/60s" start="123744/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="81152/60s" duration="228/60s" start="123783/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="81380/60s" duration="447/60s" start="124039/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="81827/60s" duration="91/60s" start="124514/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="81918/60s" duration="357/60s" start="124617/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="82275/60s" duration="49/60s" start="125062/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="82324/60s" duration="201/60s" start="125112/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="82525/60s" duration="316/60s" start="125453/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="82841/60s" duration="219/60s" start="125790/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83060/60s" duration="171/60s" start="126027/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83231/60s" duration="280/60s" start="126222/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83511/60s" duration="88/60s" start="126514/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83599/60s" duration="86/60s" start="126608/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83685/60s" duration="246/60s" start="126704/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83931/60s" duration="49/60s" start="127399/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="83980/60s" duration="73/60s" start="127449/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="84053/60s" duration="489/60s" start="127693/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="84542/60s" duration="253/60s" start="128210/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="84795/60s" duration="104/60s" start="128473/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="84899/60s" duration="189/60s" start="128623/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85088/60s" duration="67/60s" start="128834/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85155/60s" duration="46/60s" start="128904/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85201/60s" duration="245/60s" start="128958/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85446/60s" duration="97/60s" start="129211/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85543/60s" duration="317/60s" start="129356/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85860/60s" duration="99/60s" start="129695/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="85959/60s" duration="217/60s" start="129870/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="86176/60s" duration="181/60s" start="130115/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="86357/60s" duration="15/60s" start="130297/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="86372/60s" duration="369/60s" start="130314/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="86741/60s" duration="183/60s" start="130706/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="86924/60s" duration="114/60s" start="130912/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="87038/60s" duration="218/60s" start="131050/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="87256/60s" duration="450/60s" start="131445/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="87706/60s" duration="131/60s" start="131928/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="87837/60s" duration="241/60s" start="132140/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88078/60s" duration="248/60s" start="132414/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88326/60s" duration="179/60s" start="132677/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88505/60s" duration="176/60s" start="132883/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88681/60s" duration="61/60s" start="133098/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88742/60s" duration="26/60s" start="133164/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88768/60s" duration="206/60s" start="133191/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="88974/60s" duration="110/60s" start="133398/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="89084/60s" duration="135/60s" start="133562/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="89219/60s" duration="175/60s" start="133701/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="89394/60s" duration="204/60s" start="134845/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="89598/60s" duration="131/60s" start="135086/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="89729/60s" duration="273/60s" start="135244/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="90002/60s" duration="131/60s" start="135584/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="90133/60s" duration="310/60s" start="135734/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="90443/60s" duration="302/60s" start="136392/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="90745/60s" duration="181/60s" start="155253/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="90926/60s" duration="229/60s" start="155469/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="91155/60s" duration="120/60s" start="155716/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="91275/60s" duration="305/60s" start="155993/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="91580/60s" duration="151/60s" start="156320/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="91731/60s" duration="190/60s" start="156476/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="91921/60s" duration="197/60s" start="156690/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="92118/60s" duration="157/60s" start="156972/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="92275/60s" duration="115/60s" start="157160/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="92390/60s" duration="109/60s" start="157279/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="92499/60s" duration="77/60s" start="157462/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="92576/60s" duration="280/60s" start="157680/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="92856/60s" duration="144/60s" start="169705/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="93000/60s" duration="88/60s" start="169851/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="93088/60s" duration="271/60s" start="169960/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="93359/60s" duration="374/60s" start="170254/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="93733/60s" duration="281/60s" start="170643/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="94014/60s" duration="195/60s" start="170932/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="94209/60s" duration="323/60s" start="171176/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="94532/60s" duration="130/60s" start="171516/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="94662/60s" duration="257/60s" start="171655/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="94919/60s" duration="212/60s" start="171965/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="95131/60s" duration="178/60s" start="172193/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="95309/60s" duration="52/60s" start="172379/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="95361/60s" duration="23/60s" start="172432/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="95384/60s" duration="53/60s" start="172458/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="95437/60s" duration="304/60s" start="172531/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="95741/60s" duration="274/60s" start="175328/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96015/60s" duration="186/60s" start="175635/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96201/60s" duration="234/60s" start="175854/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96435/60s" duration="64/60s" start="176094/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96499/60s" duration="109/60s" start="176179/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96608/60s" duration="62/60s" start="176290/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96670/60s" duration="304/60s" start="176393/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="96974/60s" duration="362/60s" start="176746/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="97336/60s" duration="29/60s" start="177134/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="97365/60s" duration="79/60s" start="177164/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="97444/60s" duration="122/60s" start="177280/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="97566/60s" duration="182/60s" start="177414/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="97748/60s" duration="146/60s" start="177704/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="97894/60s" duration="161/60s" start="178040/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="98055/60s" duration="81/60s" start="178202/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="98136/60s" duration="160/60s" start="178313/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="98296/60s" duration="286/60s" start="178488/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="98582/60s" duration="179/60s" start="178786/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="98761/60s" duration="344/60s" start="178997/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="99105/60s" duration="213/60s" start="179545/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="99318/60s" duration="154/60s" start="179761/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="99472/60s" duration="245/60s" start="179930/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="99717/60s" duration="324/60s" start="180199/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="100041/60s" duration="188/60s" start="180531/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="100229/60s" duration="235/60s" start="180761/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="100464/60s" duration="199/60s" start="181009/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="100663/60s" duration="245/60s" start="181217/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="100908/60s" duration="256/60s" start="181475/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="101164/60s" duration="239/60s" start="181774/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="101403/60s" duration="172/60s" start="182020/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="101575/60s" duration="55/60s" start="182218/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="101630/60s" duration="258/60s" start="182277/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="101888/60s" duration="44/60s" start="182547/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="101932/60s" duration="216/60s" start="182592/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="102148/60s" duration="200/60s" start="182816/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="102348/60s" duration="225/60s" start="183029/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="102573/60s" duration="279/60s" start="183267/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="102852/60s" duration="218/60s" start="183564/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103070/60s" duration="116/60s" start="183787/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103186/60s" duration="79/60s" start="183911/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103265/60s" duration="40/60s" start="184003/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103305/60s" duration="73/60s" start="184048/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103378/60s" duration="123/60s" start="184127/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103501/60s" duration="140/60s" start="184261/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103641/60s" duration="239/60s" start="184429/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="103880/60s" duration="160/60s" start="184709/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104040/60s" duration="280/60s" start="184878/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104320/60s" duration="69/60s" start="185237/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104389/60s" duration="58/60s" start="185308/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104447/60s" duration="178/60s" start="185381/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104625/60s" duration="223/60s" start="185646/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104848/60s" duration="98/60s" start="185900/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="104946/60s" duration="350/60s" start="186013/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="105296/60s" duration="210/60s" start="186404/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="105506/60s" duration="88/60s" start="186625/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="105594/60s" duration="109/60s" start="186719/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="105703/60s" duration="171/60s" start="186835/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="105874/60s" duration="215/60s" start="187012/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="106089/60s" duration="78/60s" start="187230/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="106167/60s" duration="270/60s" start="187340/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="106437/60s" duration="19/60s" start="187666/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="106456/60s" duration="237/60s" start="187695/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="106693/60s" duration="256/60s" start="187939/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="106949/60s" duration="189/60s" start="188202/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="107138/60s" duration="213/60s" start="188399/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="107351/60s" duration="166/60s" start="188628/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="107517/60s" duration="183/60s" start="188804/60s" tcFormat="NDF" />
								<asset-clip name="Misty Red and Blue Crystal Gym Leader Challenge" ref="r2" offset="107700/60s" duration="28/60s" start="188996/60s" tcFormat="NDF" />
					</spine><marker start="0s" duration="1/60s" value="Start" completed="0" /><marker start="12804/60s" duration="1/60s" value="Battle: Rival 1" completed="0" /><marker start="18243/60s" duration="1/60s" value="Battle: Honest Abe" completed="0" /><marker start="20122/60s" duration="1/60s" value="Battle: Falkner" completed="0" /><marker start="28440/60s" duration="1/60s" value="Battle: Jamesy Proton" completed="0" /><marker start="34011/60s" duration="1/60s" value="Battle: Bugsy" completed="0" /><marker start="40157/60s" duration="1/60s" value="Battle: Rival 2" completed="0" /><marker start="59341/60s" duration="1/60s" value="Battle: Whitney" completed="0" /><marker start="75299/60s" duration="1/60s" value="Battle: Rival 3" completed="0" />
				</sequence>
			</project>
		</event>
	</library>
</fcpxml>